<!DOCTYPE html>

<html>

<head>
	
	<!-- 
		meta data
	 -->

	<meta charset="utf-8">
    
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
		<meta name="viewport" content="width=device-width, initial-scale=1">
    
		<meta name="description" content="A portal of everything for science. The web">
    
		<meta name="author" content="Shubham Kumar Gupta">

	
			<link rel="icon" type="png/x-ico" href="pageicon.png">
	
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Bootstrap Core CSS -->
    
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
     crossorigin="anonymous">
	
		<title>My Science Book</title>
	
	<!-- External CSS -->
<style>
body{
	
	background-color:rgb(172,107,225);
	

}

.fa-facebook{
	
	padding:10px;
	text-decoration:none;
	color:white;
	border-radius:35%;
	font-size:24px;
	background:blue;
}

.fa-phone-square{
	
	padding:10px;
	text-decoration:none;
	color:grey;
	border-radius:35%;
	font-size:24px;
	background:black;

}
.fa-github{
	padding:10px;
	text-decoration:none;
	color:white;
	border-radius:35%;
	font-size:24px;
	background:black;
}


	

h1{
	color:rgb(225,231,107);
	padding:0px;
	text-size:	;
	text-decoration:none;
	font-family:default;
	text-align:justify;
}

h2{
	color:	;
	padding:0px;
	text-size:	;
	text-decoration:none;
	font-family:	;
	text-align:align:center	;
}

h3{
	color:white;
	padding:0px;
	text-size:	;
	text-decoration:none;
	font-family:	;
	text-align:		;
}

h4{
 	color:yellow;
 	padding:0px;
 	text-size:	;
 	text-decoration:none;
 	font-family:	;
 	text-align:align:center	;
}

h5{
	color:white;
	padding:0px;
	text-size:	;
	text-decoration:none;
	font-family:	;
	text-align:		;
}

h6{
	color:blue;
	padding:0px;
	text-size:	;
	text-decoration:none;
	font-family:	;
	text-align:center;
}

p{color:rgb(0,0,0);
	padding:10px;
	text-size:34px;
	text-decoration:none;
	font-family:ti,es new romans;
	text-align:center;
}

	
hr{border-top:	;
	border-bottom:	;
	width:	;
}



a:link{	
	color:White; 
	background-color:none;
	text-size:28px;
	text-decoration:none;
}

a:visited{
	color:white; 
	background-color:; 
	text-decoration:none;
}

a:hover{
	color:red; 
	background-color:; 
	text-decoration:italic;
}

a:active{
	color:#548936; 
	background-color:; 
	text-decoration:none;
}




</style>
</head>
 <body>

<div class="page-header">

<div class="container-fluid" class="pull-justify">
	<h1>Welcome to<br><a href="https://shubhamkrgupta.github.io/MyScBook"> My Science Book</h1>
</div>

	
<button type="button" class="btn btn-info">
	<a href="stulogin.html"> 
		Student Login
	</a>
</button>        
<button type="button" class="btn btn-info">
	<a href="adminlogin.html">
Admin Login
	</a>
</button> 	

<button data-toggle="collapse" class="btn btn-default" type="button"  data-target="#demo">About us</button>
<div id="demo" class="collapse">

We are a bunch of physics student also intrested in computer science. We developed this website for you so that you can boost your study with our free e-books, Videos, lectures and other study materials.<br>

Please help us improving the website and making it avilable for everyone. Share it with all your study-mates. finally, leave a feedback by mailing us and let us know what you feel about our purpose!
<br>
 Thanks for choosing our website!

</div>
</div>
<!--
		once again collapse
-->



<!--
	nav-pills
-->
<!--
	modifiy kiya hai links ko nav pill wala...
	chane it back to https://shubhamkrgupta.github.io/MyScBook/phy.html
-->
<ul class="nav nav-pills nav justified">
	<li class="active">
		<a href="https://shubhamkrgupta.github.io/MyScBook/">
			Home
		</a>
	</li>
	<li><a href="phy.html">Physics<span class="badge">43</span>
		
		</a>
	</li>
	<li><a href="chem.html">Chemistry<span class="badge">35</span>
		
		</a>
	</li>
	<li><a href="math.html">Mathematics<span class="badge">41</span>
		
		</a>
	</li>
	<li><a href="bio.html">Biology<span class="badge">36</span>
		
		</a>
	</li>
	<li><a href="cs.html">Computer Science<span class="badge">39</span>
		
				</a>
	</li>
</ul>
</div>
<!--
		PAGE LOGO HERE
-->
	<!--[if IE 9]>	<p align="center">
			<a href="https://shubhamkrgupta.github.io/MyScBook/">
				<img src="pagelogo.png" alt="My Science Book" height="100px" width="80px">
			</a>
		</p>
	<![END if]-->
<p>
	<a href="https://shubhamkrgupta.github.io/MyScBook/">
		<img src="pagelogo.png"   class="pull-justify">
	</a>
</p>

<!-- 
	News articles here
-->

<div class="row">
	<div class="col-sm-6 col-md-3">
		<div class="thumbnail">
			<img src="/bootstrap/images/kittens.jpg"
			alt="News!">
		</div>
		<div class="caption">
			<h3>News one</h3>
				<p>Some sample text. Some sample text.</p>
					<p>
						<a href="#" class="btn btn-primary" role="button">
							See news
						</a>


					</p>
		</div>
	</div>
	<div class="col-sm-6 col-md-3">
		<div class="thumbnail">
			<img src="/bootstrap/images/kittens.jpg"
			alt="News thumbnail">
		</div>
		<div class="caption">
			<h3>News tow</h3>
				<p>Some sample text. Some sample text.</p>
					<p>
						<a href="#" class="btn btn-primary" role="button">
							See News
						</a>


					</p>
		</div>
	</div>
	<div class="col-sm-6 col-md-3">
		<div class="thumbnail">
			<img src="/bootstrap/images/kittens.jpg"
			alt="News thumbnail">
		</div>
		<div class="caption">
			<h3>News Three</h3>
				<p>Some sample text. Some sample text.</p>
					<p>
						<a href="#" class="btn btn-primary" role="button">
							See News
						</a>

					</p>
		</div>
	</div>
	<div class="col-sm-6 col-md-3">
		<div class="thumbnail">
			<img src="/bootstrap/images/kittens.jpg"
			alt="News thumbnail">
		</div>
			<div class="caption">
				<h3>News Four</h3>
					<p>Some sample text. Some sample text.</p>
						<p>
							<a href="#" class="btn btn-primary" role="button">
								See News
							</a>

						</p>
		</div>
	</div>
</div>



<div class="container-fluid">
<h4 class="pull-justify" align="center">We update four news about which you should know. All relatd to science and technology!
<br>
Thanks for checking by.
</h4> 
</div>
<footer>
	<br><br>
	<div class="container-fluid">
	<h5 class="pull-justify" align="center">
			Give us a feedback or any querries related to the website, give us a mail containing:
<br><br>
			1. Screenshot of problem(if possible).<br><br>
			2. link of the page in which the problem or bugs is.
			<br><br>
			3. If you have exprience on web-development then we welcome you to Github to improve the website!<br><br>
			Thank you a lot!<br><br>
	</h3>
</div>
			
	<h5 class="pull-justify" align="center">
		<b><a href="mailto:shubhamgupta.snowkid11@gmail.com" style="text-decoration: none;" target= "_blank">Mail us</a>
	</h5>
		
	<h5 class="pull-justify" align="center">
		
	
<br><br>
		<!--[if IE]>
		<p align="center">
			<a href="https://www.facebook.com/snow.elevens" target="_blank">
				<img src="faacebooklogo.png" alt="facebook" height="40px" width="40px">

			</a>
		<a href="tel:+91-7739005534">
				<img src="calllogo.png" alt="Call Us" height="40px" width="40px">

		</a>
		<a href="https://github.com/shunhamkrgupta"  target="_blank">
			<img src="githublogo.png" alt="Github" height="40px" width="40px">

		</a>
		</p>
		 <![endif]-->

		<a href="https://www.facebook.com/snow.elevens" class="fa fa-facebook" target="_blank"></a>
		
			
			
		<a href="tel:+91-7739005534" class="fa fa-phone-square"></a>	
		<a href="https://github.com/shunhamkrgupta" class="fa fa-github" style="text-decoration: none" target="_blank"></a>
	</h5>	
	
<p class="pull-justify" style="color:white">All Copyrights are reserved! &copy</p>
<p class="pull-justify" style="color:rgb(225,225,262)">
	<a href="tandc.html">
Read Full Terms and Conditions	
	</a>
</p>
</footer>
	
<!-- JavaScript -->
    
	<script src="js/bootstrap.min.js"
     integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
     crossorigin="anonymous"></script>
     
	<script src="jQuery.js"></script>


	<!-- jQuery (for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>

</html>
