<!DOCTYPE html>

<html>

<head>
	
	<!-- 
		meta data
	 -->

	<meta charset="utf-8">
    
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
		<meta name="viewport" content="width=device-width, initial-scale=1">
    
		<meta name="description" content="A portal of everything for science. The web">
    
		<meta name="author" content="Shubham Kumar Gupta">

	
			<link rel="icon" type="png/x-ico" href="pageicon.png">
	
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Bootstrap Core CSS -->
    
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
     crossorigin="anonymous">
	
		<title>Mathematics</title>
	
	<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="boot.css">
<style>
body{
	
	background-color:rgb(172,107,225);
	

}

.fa-facebook{
	
	padding:10px;
	text-decoration:none;
	color:white;
	border-radius:35%;
	font-size:24px;
	background:blue;
}

.fa-phone-square{
	
	padding:10px;
	text-decoration:none;
	color:grey;
	border-radius:35%;
	font-size:24px;
	background:black;

}
.fa-github{
	padding:10px;
	text-decoration:none;
	color:white;
	border-radius:35%;
	font-size:24px;
	background:black;
}


	

h1{
	color:rgb(225,231,107);
	padding:0px;
	text-size:	;
	text-decoration:none;
	font-family:default;
	text-align:justify;
}

h2{
	color:	;
	padding:0px;
	text-size:	;
	text-decoration:none;
	font-family:	;
	text-align:align:center	;
}

h3{
	color:white;
	padding:0px;
	text-size:	;
	text-decoration:none;
	font-family:	;
	text-align:		;
}

h4{
 	color:yellow;
 	padding:0px;
 	text-size:	;
 	text-decoration:none;
 	font-family:	;
 	text-align:align:center	;
}

h5{
	color:white;
	padding:0px;
	text-size:	;
	text-decoration:none;
	font-family:	;
	text-align:		;
}

h6{
	color:blue;
	padding:0px;
	text-size:	;
	text-decoration:none;
	font-family:	;
	text-align:center;
}

p{color:rgb(0,0,0);
	padding:10px;
	text-size:34px;
	text-decoration:none;
	font-family:ti,es new romans;
	text-align:center;
}

	
hr{border-top:	;
	border-bottom:	;
	width:	;
}



a:link{	
	color:White; 
	background-color:none;
	text-size:28px;
	text-decoration:none;
}

a:visited{
	color:white; 
	background-color:; 
	text-decoration:none;
}

a:hover{
	color:rgb(225,85,55); 
	background-color:; 
	text-decoration:italic;
}

a:active{
	color:#548936; 
	background-color:; 
	text-decoration:none;
}




</style>
</head>
 <body>

<div class="page-header">

<div class="container-fluid" class="pull-justify">
	<h1>Welcome to<br><a href="https://shubhamkrgupta.github.io/MyScBook"> My Science Book</h1>
</div>

	
<button type="button" class="btn btn-info">
	<a href="stulogin.html"> 
		Student Login
	</a>
</button>        
<button type="button" class="btn btn-info">
	<a href="adminlogin.html">
Admin Login
	</a>
</button> 	

<button data-toggle="collapse" class="btn btn-default" type="button"  data-target="#demo">About us</button>
<div id="demo" class="collapse">

We are a bunch of physics student also intrested in computer science. We developed this website for you so that you can boost your study with our free e-books, Videos, lectures and other study materials.<br>

Please help us improving the website and making it avilable for everyone. Share it with all your study-mates. finally, leave a feedback by mailing us and let us know what you feel about our purpose!
<br>
 Thanks for choosing our website!

</div>
</div>
<!--
		once again collapse
-->



<!--
	nav-pills
-->
<ul class="nav nav-pills nav justified">
	<li class="active">
		<a href="https://shubhamkrgupta.github.io/MyScBook/">
			Home
		</a>
	</li>
	<li class=""><a href="https://shubhamkrgupta.github.io/MyScBook/phy.html">Physics<span class="badge">43</span>
		
		</a>
	</li>
	<li><a href="https://shubhamkrgupta.github.io/MyScBook/chem.html">Chemistry<span class="badge">35</span>
		
		</a>
	</li>
	<li><a href="https://shubhamkrgupta.github.io/MyScBook/maths.html">Mathematics<span class="badge">41</span>
		
		</a>
	</li>
	<li><a href="https://shubhamkrgupta.github.io/MyScBook/bio.html">Biology<span class="badge">36</span>
		
		</a>
	</li>
	<li><a href="https://shubhamkrgupta.github.io/MyScBook/cs.html">Computer Science<span class="badge">39</span>
		
				</a>
	</li>
</ul>
</div>
<br>
<br>
<div class="container-fluid">
	<h4 class="pull-justify">
		Select student type
	</h4>
<div class="dropdown">
	<button type="button" class="btn btn-primary" class="btn dropdown-toggle" id="dropdownMenu1"
data-toggle="dropdown">
Student Type
		<span class="caret"></span>
	</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
			<li role="presentation">
				<a role="menuitem" tabindex="-1" href="math/c810.html">Class 8-10</a>
			</li>
			<li role="presentation">
				<a role="menuitem" tabindex="-1" href="math/c1112.html">Class 11-12</a>
			</li>
			<li role="presentation">
				<a role="menuitem" tabindex="-1" href="math/JEE.html">
					JEE mains and advanced
				</a>
			</li>
			<li role="presentation">
				<a role="menuitem" tabindex="-1" href="math/grad.html">
					
					Graduation(Hons.)				</a>
			</li>
			<li role="presentation">
				<a role="menuitem" tabindex="-1" href="math/engin.html">
					Engineering
				</a>
			</li>
			<li role="presentation" class="divider"></li>
			<li role="presentation">
				<a role="menuitem" tabindex="-1" href="math/others.html">Others</a>
			</li>
		</ul>
</div>

<br>
<br>

<div class="container-fluid">
	<h3 class="pull-justify">
		Featuring Today in Mathematics:

	</h3>





<!--
	news portals dalns hai.
	Daily ka daily!
-->




<!--
	Question of the day; Level v indroduce kar diyo
-->



















<footer>
	

	<h5 class="pull-justify" align="center">
		<b><a href="mailto:shubhamgupta.snowkid11@gmail.com" style="text-decoration: none;" target= "_blank">Mail us</a>
	</h5>
		
	<h5 class="pull-justify" align="center">
		
	
<br><br>
		<!--[if IE]>
		<p align="center">
			<a href="https://www.facebook.com/snow.elevens" target="_blank">
				<img src="faacebooklogo.png" alt="facebook" height="40px" width="40px">

			</a>
		<a href="tel:+91-7739005534">
				<img src="calllogo.png" alt="Call Us" height="40px" width="40px">

		</a>
		<a href="https://github.com/shunhamkrgupta"  target="_blank">
			<img src="githublogo.png" alt="Github" height="40px" width="40px">

		</a>
		</p>
		 <![endif]-->

		<a href="https://www.facebook.com/snow.elevens" class="fa fa-facebook" target="_blank"></a>
		
			
			
		<a href="tel:+91-7739005534" class="fa fa-phone-square"></a>	
		<a href="https://github.com/shunhamkrgupta" class="fa fa-github" style="text-decoration: none" target="_blank"></a>
	</h5>	
	
<p class="pull-justify" style="color:white">All Copyrights are reserved! &copy</p>
<p class="pull-justify" style="color:rgb(225,225,262)">
	<a href="tandc.html">
Read Full Terms and Conditions	
	</a>
</p>
</footer>
	
<!-- JavaScript -->
    
	<script src="js/bootstrap.min.js"
     integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
     crossorigin="anonymous"></script>
     
	<script src="jQuery.js"></script>


	<!-- jQuery (for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>

</html>